# Environment variables for hh
# Copy this file to .env and fill in your actual values

# Access token for authorization, passed in the header in the format &#x60;Authorization: Bearer {ACCESS_TOKEN}&#x60; (see [Authorization ](#section/Authorization))

HH_API_TOKEN=your-HH_API_TOKEN-here

